:root{
  --bg:#0b0b0c;
  --card:rgba(255,255,255,0.06);
  --accent:#7c3aed;
}

body{
  margin:0;
  font-family:-apple-system, sans-serif;
  background:linear-gradient(180deg,#0b0b0c,#111);
  color:white;
}

/* HEADER */
.header{
  padding:20px;
  font-size:22px;
  font-weight:600;
}

/* NAV */
.nav{
  position:fixed;
  bottom:10px;
  left:10px;
  right:10px;
  display:flex;
  justify-content:space-around;
  backdrop-filter:blur(20px);
  background:rgba(20,20,25,0.6);
  border-radius:20px;
  padding:10px;
}

/* CARD */
.card{
  margin:15px;
  padding:15px;
  border-radius:20px;
  background:var(--card);
  backdrop-filter:blur(20px);
}

/* BUTTON */
button{
  width:100%;
  padding:12px;
  border:none;
  border-radius:12px;
  background:var(--accent);
  color:white;
}

/* INPUT */
input,textarea{
  width:100%;
  padding:12px;
  border:none;
  border-radius:12px;
  margin:5px 0;
}